{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - hashsetexample",
            "request": "launch",
            "mainClass": "hashsetexample"
        }
    ]
}